<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>CSS Testing</title>
    <link rel='stylesheet' href='./assests/css/LearnCSS.css' />
</head>

<body>
    <div>
        <header>
            <h2>Date</h2>
            <nav>
                <ul>
                    <li>
                        <a href="#">Sign Up</a>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </nav>
        </header>

    </div>

    <div class="hype">
        <div class="awesome">
            <div>Subscribe &#9662;</div>
            <div><img src='images/awesome-logo.svg' /></div>
            <div><img src='images/social-icons.svg' /></div>
        </div>
    </div>
</body>

</html>

</html>